# GDNET

./: .gitignore  .travis.yml  GDNET.sln  GDNET.sln.DotSettings  LICENSE  README.md  appveyor.yml
.github/: dependabot.yml
GDNET.Client/: GDNET.Client.csproj
GDNET.Client/Attributes/: GdXmlAttribute.cs  LevelObjectAttribute.cs
GDNET.Client/Data/: Level.cs  LocalLevel.cs
GDNET.Client/Encryption/: Base64.cs  RobBase64.cs  Xor.cs
GDNET.Client/IO/: GameManager.cs
GDNET.Client/IO/Saves/: LocalLevelManager.cs
GDNET.Client/Objects/: Object.cs  Trigger.cs
GDNET.Client/Objects/Special/: TextObject.cs
GDNET.Deploy/: App.config  DiscordWebhook.cs  GDNET.Deploy.csproj  GitHubObject.cs  GitHubPullRequest.cs  GitHubRelease.cs  GitHubUser.cs  GithubObject.cs  GithubPullRequest.cs  GithubRelease.cs  GithubUser.cs  Program.cs
GDNET.Extensions/: ArrayExtensions.cs  EnumExtensions.cs  EnumerableExtensions.cs  GenericExtensions.cs  IEnumerableExtensions.cs
GDNET.Extensions/Attributes/: GdProperty.cs
GDNET.Extensions/Exceptions/: GdWebException.cs
GDNET.Extensions/Serialization/: RobtopAnalyzer.cs
GDNET.Memory/: GDNET.Memory.vcxproj
GDNET.Server/: Account.cs  GDNET.Server.csproj  Level.cs  User.cs  UserAccount.cs
GDNET.Server/IO/Net/: WebRequest.cs  WebRequestClient.cs
GDNET.Tests/: App.config  GDNET.Tests.csproj
GDNET.Tests/Client/Encryption/: TestRobBase64.cs
GDNET.Tests/Client/IO/: TestLocalLevelData.cs
GDNET.Tests/Server/IO/Net/: TestWebRequest.cs
GDNET.Tests/Server/Objects/: TestAccount.cs  TestLevel.cs  TestUserAccount.cs
