<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.10.0" />
        <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-preview.2.20160.6" />
    </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDNET.Client\GDNET.Client.csproj" />
    <ProjectReference Include="..\GDNET.Server\GDNET.Server.csproj" />
  </ItemGroup>

</Project>
