<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Title>GDNET Server</Title>
    <Authors>GDNET</Authors>
    <PackageLicenseUrl></PackageLicenseUrl>
    <RepositoryUrl>https://github.com/GDdotNET/GDNET</RepositoryUrl>
    <RepositoryType>Github</RepositoryType>
    <PackageTags>GD GDNET GMD Geometry Dash</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="5.0.0-preview.2.20160.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GDNET.Extensions\GDNET.Extensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\" />
  </ItemGroup>

</Project>
